{
  "name": "ai-webapp-brokerage-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sub-app 1 brokerage backend (auth + gmail ingest/archive)",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "cron": "node src/cron.js"
  },
  "dependencies": {
    "pg": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
